# BancoDigital

./: BancoDigital.sln  README.md
BancoDigital/: BancoDigital.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BancoDigital/Controllers/: ContasController.cs
BancoDigital/Data/: ContaContext.cs  DbInitializer.cs
BancoDigital/Migrations/: 20210821014118_ContaDb1.Designer.cs  20210821014118_ContaDb1.cs  20210822010209_bancoLife2.Designer.cs  20210822010209_bancoLife2.cs  20210823202611_LifeBD.Designer.cs  20210823202611_LifeBD.cs  ContaContextModelSnapshot.cs
BancoDigital/Models/: Conta.cs
BancoDigital/Models/DTO/: EntradaContaDTO.cs
BancoDigital/Models/ViewModel/: SaldoSaida.cs
BancoDigital/Properties/: launchSettings.json
BancoDigital/Repositorys/: ContaRepository.cs  IContaRepository.cs
BancoDigital/Services/: IOperacoesContaService.cs  OperacoesContaService.cs
TestBancoDigital/: DBInMemory.cs  TestBancoDigital.csproj
TestBancoDigital/Controllers/: ControllersTestes.cs
TestBancoDigital/Repository/: ContaRepositoryTestes.cs
TestBancoDigital/Services/: ServicesTestes.cs
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
